# ebean_demo

./: README.md  pom.xml  springboot_db.sql
src/main/java/com/demo/demo/: AuthorDemo.java
src/main/java/com/demo/domain/: Author.java
